status = error
name = LogstashPropertiesConfig

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %m%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

logger.logstash.name = logstash
logger.logstash.level = info
logger.logstash.appenderRefs = console
logger.logstash.appenderRef.console.ref = console
